title: "Harry Potter und die Kammer des Schreckens"
author: "J. K. Rowling"
description: "I was very fixated on the movies but I had to read the books first, so I read this book in a week."
cover: "https://www.carlsen.de/sites/default/files/styles/s_907_754/public/produkt/harry-potter-und-die-kammer-des-schreckens_0.jpg?itok=-i7LFfxS"
openlibrary: "https://openlibrary.org/works/OL82537W/Harry_Potter_and_the_Chamber_of_Secrets?edition=key%3A/books/OL47682294M"
